<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<LINK REL="SHORTCUT ICON"  HREF="https://lh3.googleusercontent.com/jxjObptZM-8-vXJ1gnMmQ9wDiqzZkhx9eqnVUYkv3N2gfoViTxBU6t4m2xX9q4tkBAZnDAcEvfxU9yHiAmAeXnUnzC9vBn8e64gBiposQZCcHlJEEkoHSXzc8K9F0qSw3x5lcS2hOwbuwKA5HvwuZtHV2B8iWxhJiAZnBDyUDivuWIPDOtvpQsUmyCCKZzMBZgW5OjtN5Y6WDD4EP4JN6V26Z8zxNgYQ4xxLz5bJ-iQM9ANBx8IiqIsi4AFkFAPCfN-zNmDYy2jMbwccgvlO0WlwGgOUVA2jDyzKyu7TdxMsvFHzEaMMr2M4vH0W5pqe2R4a6NIjggKZy7TWzvOjaSxGS9_LB8BQgzIHcoRMh8GCXtMPtsODciAkp6Kk7e-ymjr5Lop0YUF7U8fN_BI9KzM1sA13y-Hkzqtpkjlmk7sReFdiR9XGijC1A4_ClaeXQMqbeMf2Z41KR5k4pAoN2nFaSmvkhvm4vfImzSZAElXc--Q6nzAjaLlH98Zu02XKry8QnIBDrO2TW4xGmlNjipY8ZfK-3gdd6399CJUsjmc4I4nVXkdVvoeYMvFN2KOMI1eYSTN_rHJ5fPYk-1uZKvQzp0xMw4VFe7-GrnkeeDXSadoQm8IEWu77lpOyA0QNIy4WDOK-QESFNtSmQjtcThfe7KeFfg1sFfJRTO3mQI-INTbiWnTATjGHAPcwByt5gD5fNVvSdci4IsOr_mmwiRJR=s80-no?authuser=0">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FlatBook</title>
	<link rel="stylesheet" href="https://github.com/teoanhkhung12/flatbook/raw/c2ea040574f59fc47aef1e6c82ef29cb02aa7e7a/style.css" />
	<script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>

	<nav>
		<div class="nav-left">
			<img src="https://lh3.googleusercontent.com/BLRLFC_Piy17XCuSgmdwTqr7JP6Awg-FgorKS5uBxXR-QF1CaHu1Nwg4u6oFIKpQAYpOtD_04l8N7v0CIaI0F0eOoZz8y_0pxf-lUB8eL_K-s0zxDuICiaKtTHe__UkR8bqyuympi8h1mIrAuVtgq5djhP6bY1uBYKp8QrqdzsW6zcgSk11pWD0kkC17CBXSjZ6tCNJof73W2mRt7beuYztDSt5KzXPtiJYU6FUtjyMZWown5x1ANEm1PYS7sjYvkTcn3J4ih2Wyi6KB2TWhPCMr7MxXQ8oPFcSUUPcVdvZZw_FrbbogZspX7V1ZIjWDx027FerVFrx63e0Q7egoAAbfh84E0LyrdzfIWMNXH55QjJ-MJljw9ZXXCfEJCNEkoKvR0pwdNoehaWvA-6s2LF-JpaWUBOEGkv04MNMq_KQIlWxesptPakclos7KC18iVAGwLI8EBWq37M5kYSzZP6fmZ6FP_V9LEitngyXbUPWE-gXwzlmobJdbXTTyfCuzmX6yihqJb_3CFhw9rDinVfJhDFDWhPkt-dVb2H9DxHHiyektHeboX86XDnyZnsJDrQYAUltWr2-Rs5obqTF7of4lP5FQxp97EHsPQ477IhPCiBosi8q-kzcEnh2z91lveKsJ8Ck8jWOhifEjvsRSZneXq0BD-4Z6f5DubC9bQ-5iEexSryZ0dQDHrgq_riMrrQqy-BU-iyrSgenmKeCJ5eJB=w300-h77-no?authuser=0" class="logo">
			<ul>
				<li><img src="https://lh3.googleusercontent.com/o5Ljupt1SPUhPKMh8cDT4y6Eb5DvolEpt_xu5b0ZNCFRKlBeBWYgtckUED_nC8qDJ_MLIFBYf_9acwWQUqwIaxMJd-1-0W2scacMxa_cUKE-slFltq2zbX68RbQ0fdSiaqjzgpSCne6U_vaQdYJdN9V6HvM-ThoHI9eS7QygT9-IzCISiaVUuNW94ZAHwaDfm6wdC1Lb9ckRvgPApg_7RBH6NQXxg_YklLm8xjVH6-EyU0g2jwARIgS5IDwMDqWa2Hkq8NziJ-YHXJca7ZPy-AqgdliTAQHhtvwcF6m3z9RSiDpKKn0rLyjK1JLtLndvnG0rdjIBxOKHZItlOyuDpx91KCU7vxdZ6XnxvnMJKFIksSSp4P1eCNzFlXdhlC6EUnQgzww5Lc5UqHK1LCuia-Hexvi5fdSnYXaeyWXov8vM7rLYKJRfJAtVQz5okW-RL-xYVBez24l0_J1rzyuFMaGT_UiK9V2UX1r8wK7xf7M1S7NsEx6Q5ueWC59m_xgkkUHY4uGge-i590xRcLSPLHqT9v0H9Rq6xc5FUX08pKhEAOW5sMSH9NMMsTZBWaYXUtoAsCgZpcUOU3Hfw_7UzU6nGh0mNu2RTO8aSvuFwXGdJlTVxIcvMIRLxx5iVoiNiVOrS9nUIPLoRXsc7DcRbTJoMfBoFF4fUINg1B1xW8XCmau9CxQ5x9qWDGEgd8w-iBE0rAAQnYkd99VfH9gyu7ks=s42-no?authuser=0"></li>
				<li><img src="https://lh3.googleusercontent.com/FgMqJFUBx6EucYOpHwX5-OewrjQ3OV-MiHOJamVEE0WuqDJRjZSzwqf-L0_l9Kr6kRFNV0YP8rnDT2-XKTo_Z8paToCSQiNsm7C1mdaHAew7mjeubYL5bhscqeGRzQnz8OVGANeTFr1ot9PlnGljzKOQaLX7tRyMwnOyo6fY1qfx2U2YXWD1YYTMx8O9Yp478-SrcTy9iRpq2QBwEO5CAz9KjEHxGAz7-nHfIR7InDOjtHqUWWHYCar-54bwKbThtSztnUh8CQPTFl6sgrhukZuxQVS17oNz2aRss6ChtPRWghrrSOmfvgw1CmPsnRMbX3z-6aYt3xpQ3HO4jdVROd9TwCcbRaJVoJ2AQixcW5v9SKSKUYKf_hKKZLP-d2Co0cA9aC5CtTYt31O0pdhiCEzWxvfuI6hOBYgp0ChKD9KNoWqIj9DxLWCjsvXKjFrK2Of08MnqJhkF3fk6z5tWn3mxAcx_hSKrConU6G_M8JAv7iSEGuA3DtQOFEdjOTBU7pPzdCPS9IpHhUJEvt50OKnOCfEMDdsyisJhcWnBUfbKdrWGYKOugMmo-oG373MgadDCItJbJIA2BUEvJwsCqIGhEgK4W9p9oDfAzO7Hf4F3dXnusvxD6YNJXlEKhkiHtE_tPZbF04HC2Sbe08TluFrvBV6vJ9hXN7-Z6UA5H8B9JF0wXa8eJFkQYgQcKg6wDdmcuECr-zw_AlIzwlj3U5qC=s42-no?authuser=0"></li>
				<li><a href="D:\Website\Watch\watch.html"><img src="https://lh3.googleusercontent.com/RET6GgLKdH4toF_xpyz_KX5vSxHjcLw41Sr3suxDpmYTCuuxbOMSTRiOAZdUHJ182ZJx2GtIFfaZCG7jXmF7vpmAtNmv4DnG3NES9kxk6AwIfW1tHQ7mbXXZGFMmgB6fAln2FZQntw7nKiwliicy2SHfrU2s7CWoTwSQcxdNVz_s7gbGYtDwolQGufj4Cwpbtqyq6iOAfRh4yllQWCdmT-UbjA6GyljQsDJotuY-745vvnSdZbMNTsPnuGILUFn8fMqqgN-CDPMVMkG2N_U2lLMa797oclxv8CGtg09j0IxyHn0Hbknuwf5SWyR6494R-sZH_gkF83cbvBZ4W5o5XalmWCruJdIrWMA0nIaMbymyfLQtSbWQ8qIA6mGJq0ooF8YF_M7vuONL1mBFdKnu3mZdVV1rz1X-r5qSpKd_qQUovzJCAGWV0Yb5w1VhVCcHR5f_bJ7bbeX5WcWgC_vMeqw3v5PTjluIov6sPjm-NSXr4UTeGud0XdCFsBvbhREDNwcyJZUvuERH7_pO-NZZZoT3JETYtQ9eo9XojZLQsM-9uog3NAQFraFhtAVvG4bE0fOOUHjXY900tfuQW5D7ccYJL4sKq1_VhZbhlPeNNyIxK6_YMQ0i-5vYEfte39_TcVop-kqwhthvFwzEzEFQ44QZp5iGKQ_80_r8aEIyyMTnpLIJCT0XyrWDU37whhnbrKzMwbBx_Gc5-DYCJR5EE0U4=s42-no?authuser=0"></li>
			</ul>
		</div>
		<div class="nav-right">
			
			<div class="search-box">
				<img src="https://lh3.googleusercontent.com/HjJ9ykpkYkrPJ6p8152TmxrNZxeYJScuqdRahn88Fz2dXTJbT-FlboBGTWqbpD7Il7utMgJZ_iKEIdBk383CcRnM0Ik61KEco7em84Kxa_XRz-jpCanh_4p7X9pIhFr8GWNylkQc2ezcNbg9XxLbHOfSjMJrz2DjXGB_VUdcu4L3G6hxVNo4806WrTSLiCcirdNHHlIRiThVuAyNIh6fycfAFc5_SZaL-I9_LTSUNHcRmdGy9PPaAtHWtZdjH4FjViUF1QCnm79DaexCfvT33w5Pxvw3tHUfYmIBXrTW6fHHOa0fmThT_qjMU0G95FlBb6pO_HdfNQXauhNKtbLm65cW24J651qZFTfTpYCv0emp-jjAsElmixG5MPbQYx5iXrXUQTvepWFAG47TrWJLV3kpjXCFkjl1TRauRBCULjsHmmIakTNewJvLe0x3IT5wtKenxcE3jFLnJFKth1DXFH_WKNn9_S4RArRzeBRWfHm9RSyGiMlAB5081CCHrpvXNNnKcB9raINsjggE8CtkOtcsyGPrZ1mjhsKIjPwy76krMrDSBc6BM1xEt3gNObYNT5o-nK2YdiKI6q7FSkaD6M1WZVRcE1D9YgeXK9VX3ph2E1CFJMXDl7RBruCo7xnE-RRVa8XI9VgZ2PRjBvVo4TwJ4z9VEb49CwvuxryHpS_-N41T-J0bwdUXzVdsI8szmFDlvxPOseNWzkVPsdtYktFT=w26-h27-no?authuser=0">
				<input type="text" placeholder="Search">
			</div>
			<div class="nav-user-icon online" onclick="settingsMenuToggle"()>
				<img src="https://lh3.googleusercontent.com/nVasMRHpCNDI0Gc4krIZOEKRgjQro0oBHk6x_MyFwzwrO82tO0xuIQxWuVd9cNG2GhKWtfBiz3fLYNtAAuWX2DXjZgCRo-Ier6tbCaaya7OD8OXP-jHDbh70b7UsH6LC-LsivddWimbYWQ4wkQu_RvgZPXG2Ke_DFJJrOT3QUx8TfXfocyGqm5rZC5UY1h2Wb2wDilPu6ZXNCdbWpcujlRuJFclULnFFrEPCvtlyAcDrjja786nj222EOX_mHuxiYx2-Sobr3N8X7_evDsMmSLdPJQxR5frCzFM-jFp5JkkidjLwZItp0JliGKbpigzNG2JoUF6VRFJDflh8MHeOmGme2dS5uV6rTC_KMAzURjNtBegHk7rMsaF5BkP8ZBHFwkgHl7QMh3BdgiLIM8Cx1raWzpRQF-GWTdNGhob-V7QChh6WRTJ3azjEEL8xccpoUNTC8DSWXN3SSWxLNyGYXV6V5xp9iKPjN8AOI9h6gyTbfVo9AssVSWE_C2fK574mN2gc7cC7D1sSvlMoqCtLIKJYykbGZ_pZMp9U3S9IDmx8v4dLpoW5yiHy-olZUWTv96tQxNKPS1bobflbgVTXyRw30RYFqkUJmTqbig5PsT5fIqpZ81LPO0MOb8mLJZoiszY5Tr7LX8gYoiWSxV59ikMTZtiZUrzmODC41fswzLns_vnvaUZroyAN0QjSspKCRhEnSz4Ax4XOtvw7_t0jz5xu=s600-no?authuser=0">
			</div>

		</div>
	<!---setting-menu-->
		<div class="settings-menu">

			<div id="dark-btn">
				<span></span>
			</div>

			<div class="settings-menu-inner">
				<div class="user-profile">
				<img src="images/profile-pic.jpg">
				<div>
					<p>Petrol.G</p>
					<a href="#">Xem hồ sơ của bạn </a>
				</div>
			</div>
			<hr>
			<div class="user-profile">
				<img src="images/Feedback.png">
				<div>
					<p>Đưa ra phản hồi </p>
					<a href="#">Giúp chúng tôi cải thiện thiết kế mới </a>
				</div>
			</div>
			<hr>
			<div class="settings-links">
				<img src="images/setting.png" class="settings-icon">
				<a href="#">Cài đặt & Quyền riêng tư  <img src="images/arrow.png" width="10px"></a>
			</div>
			<div class="settings-links">
				<img src="images/help.png" class="settings-icon">
				<a href="#">Trợ giúp & Hỗ trợ  <img src="images/arrow.png" width="10px"></a>
			</div>
			<div class="settings-links">
				<img src="images/display.png" class="settings-icon">
				<a href="#">Hiển thị & Khả năng tiếp cận  <img src="images/arrow.png" width="10px"></a>
			</div>
			<div class="settings-links">
				<img src="images/logout.png" class="settings-icon">
				<a href="#">đăng xuất  <img src="images/arrow.png" width="10px"></a>
			</div>

		</div>
	</div>

	</nav>

	<div class="container">
	<div class="left-sidebar">
		<div class="imp-links">
			<a href="#"><img src="https://lh3.googleusercontent.com/_B_vYB6MZNcsjmG0Cve-K8ZE-jSC0EohVdG4GV3IoNO0vfOd6bsgjjy4vPXKX4BtLgWUpvL-1jZt9Mj1IaNItSMnyoa0FrDD2n78XX0hw7cblkBiD2oukIvNsrmo1RkNAHx_kcJ2rAGtl6vJ6kounbgwIEXEb9UPX6N4vVXTT6zMuhFCyUaHVefxtqJUSAGR4CFopKL2Ta36KlKKRAiyl_JsbtDjucxhYQ0Q_hk1UMyQ8bHBefwAYZKX9qNBNZUeSfcxgpLnFcG16lKAg-nxoNT2RQwt1D7br7vkuD74SeIojT40l4DMFtbuePGvW9aiUEg1qztwDEzaHxkhY_NwXVrELGGuApS7ChT3bXU8msDM2HU48Ei8A-BucO8ENtRh-uuoMj4FOd0Msz4Wetx20eHHXpZJdpsb7pItP7xPl3hFBzkEqmynmrNPSzomNrRImy7eRMTiKyeTGpCfuADdjq3bMhJfH-M_b8Aj2d_D_3Veg8Y6S4hmEl4bztS14z373xgor2-Ic2i_JCGsooXqMTvCCzpW2AdSvmqyh24jNox5ItK9vrOUc6CgomaTKb1XjKIksS9LM9XYwICnEpbX2MVloX4AjnvO0vKDgl20ch3OkY638htnFDL5OuTXMdLHo5OUjhVB_ln8rhrQERMOa8MiFLoBy8VLdzY8Oz4Sngb02i8Naxf8YFaGi0FWuj1EW9Jqs5EKy7PdPtZFUV7RCpL3=w50-h41-no?authuser=0">Tin Mới</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/iOcBBlwXb5lUVWznCRiwmPfG1E5DdH9nF-1h0OXm2NuOaQnhr2_-ABRKhkumKm-j2Y5y5t6qeFDy3RXJf4UL1EsMJ_Ht7tvfHhO3oqY3O_o7rb6twkLh5BYWLGqyeBPYjWGZ-Mt4smEw6IE3ufa3Ub6qFX9wPp2dZA07q2lISFSE7nU4kVymu1u2uBT9Zq7bBjlhUuid89Pq6aZT4QbcNJh5huFLeS6EROZ3hbM-hH7o1NUchAoK6AdoBYiptvPcSVM03VvXDeta5FqAbBTuHuT0A8l2qDYZb4_Au0j85xP73GMGt6VqiN80YRCXrGlZk-R1LLsgBG5C9oCIvU3egnHNRu9kF416kNxxQAXYP54cl22Ep8JsrKZkk955eEhdo-_lCGCgnmIBVOmtxP80pMoq-NklYsMQfRA-1YmoNT380d8sJQ3F2JYJlqvnc5Xn4ioVI5LwHFP6K0U370kvOJ6djnNTRenhllG2j_3EsvPoAcSNMDYTnGOBU7mLd_2xIDHPZhQRmYWaIe8d_skr78hmDtwcx5hIbt64-xaQrVmWb_-vZdwUIf0S9fIyk-cpXKi371L9Tw6bELikzBwPrrzuCMZV5O1kopf2DteRZFfC2aZcqw15wuL7mmk4iRVVfggxLQP2Cgm3XiBwJCWN5bAZUYPWuPJSihO3_4TZfrjti9EwcWuZBM_NBN0Iv6fY0ZyqVVOGtdDfnXtX_ZNePbIT=w59-h41-no?authuser=0">Bạn Bè</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/xl8YDCJmmLN6kzXNT_WnDppyWxlvK1RojQqXT2gyCotvgnMaBBYsVy7v-lzbYk8fSVQVJMaKBpUH0t-0UqB-xq1VZai2bUMGZiDFuPOJ1ec1oMWliX4dRxFxukBVDIPYZGescUe6xZSzv7ZsxeW7Z90i_esqX7hLEq05URYHVWi7mV9tKUnwC45eBtlbszpzNl_yXXhwNoynA4zrj9qrNbeujIBi4Ci8OExiNXfTz0_g5QkemyPux74FjKzIVVPcdVbnsAgJPgBtsdDAxD4h8hPyr8OyxP-GQTDeDTkbYHMiwkSg8xFLkcFyifrB1F9MrQwPD5Dw3ichNf8cVOnaOd_goXw1JQviaYdnVItewBGfVOBNOFPhGlPEcD02zt8WQ1M5ylw-5ynT_stGj9V6twGP0A3-J2T4vOgMkpNyYnISoyGoJelQ05yojvl-qCoNXEn8LYa4OXg5-4ap-yBq29oc2RkXnu4wO4vaXEeZoRzj2reePD8x6J3aLjQ1MjAhzhzZCsaJnRWkKVn2Wt0xx3cCVt6GR0GIcVoEsQl2zphCM4vyOQf-hnWmItkZGDc2zR-QBPj9uL0zRtWLnZQ1S5Xe079_wFh51n76aieStH0gD3nx1h7Nh-HBi3WuRcsPZkY4D7WUOcr3PxEPrOS4AFuiH3aL8mCxKCC6HdpxdXHGtgyKb89bRfLxkbDJXtXDLSKVJ2MpOA_sBQ3jDuqWCteR=w44-h41-no?authuser=0">Nhóm</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/PWO0sBEMPtmZyodCKTW21z-lWAmHJO4RHAkGYldNR-hX4ywRDx9S3KU__ucAvrBgv7W_BdCWmZUdnwd0PHeSHXTvvgVIjxI-9fDt4gcvrFIonMvi_SmMo0FvNyRLDKxTBM-8H_hInB3a6GCPxUAwiWm4_0oXZpDDL2Pc0dTo1dKZEsGO5aGhA4zYPseVKjg5iwexh31TkwkRuYmqsxUewkCx3oDVGH9wmd-2BLT5GDnO3dp48IfujmMR-bGRK-UNNrwlDzzB3iiNUvZUorD-l1us74kdHFpXtLD9sk-iK-ObylFLHvi-yci85LaDw3kYn6HuTihaJLCd0ZsKNwNwfOP4xd002L5q2iaV0XRb66z2VgRzl5d4DSj_YOcLbjngNwea8NjtMbhVnKgwPUjW8VaUFVPCMByiythQ3_9K2SPO23iMm7DqtVUOwCoJ9lfcQHGZiTovD-aYZd6gCRiDZo0qdiD6dVmkbrRG87aMQeGMr4V4Nl2jxA7WSAxIin13PV0ggXsDzvLA6bLAJCeVLlxW1CXH2dnkkxPanvMi2WTzLMatyx35lp0AQk0DFUgGWxjB1zu2iJDoPogiF7TO_O1xxjph5Dc3CnKHXjy6uQthHI9mOfW4yCRek34l7JVNkUKokIr183mMzAW79rIxSm9UPvvEokuIGBbuUO6ZiO3SO9Ubo6msIJd8lo9yNz4qTg36jo5mgX5oi9yhUlx5Y_rQ=s41-no?authuser=0">Marketplace</a>
			<a href="D:\Website\Watch\watch.html"><img src="https://lh3.googleusercontent.com/_EWUHvdynCVDQ3mVXjj5aU7Dac5lRSmDKMaOshnsHJAlOmRtztoo8a6kTbP613NTW14zj2P5IRxL-Rvpw2q_1kudqKxX4RoRM68lUxxKo5FjH-J8NxHve6S6aeq8T2Q4xxyctlBp3vha0L2XuwmV6XfWEEzHjo16GYVBf6DvFtNtnsTvyftNlV38YUbRGqeV0y4AaYcJ-a79v0PjJavqYTU6ifDTdswUTag7eoVB5TXi55PkEJA-HqffwnPPWfOYMwWa30nMCECEm9_A3AisO6mTPyzgKGKgBQZjaYLQfeuZdsxyMfyqbYKXkRmw_cigxvEjNJISlOypUyo85XXih6ya27-EDD61-7NKhgs0pbJx0ODQ88VCjSVnxXZazhdy6MG89QFdza8hsPL79ivRBPTfUYpCcJk3wIDz9Z7xRK23eM2QuNKjNW9QBR_jI12Ju8_f8JM7N83vpc5Vw4eREXXr8YJA2YXRXQWvMgIdLeDf0sFHC9PiI0wKpXFuA4cB-cKBzDeKvWQ7-eMfcL_0rNp9seOX4mjvWr3r3youXttnKKdKcWhqnTThn1WfaAZQRJ5MRoZGp9syTOYRDdZnWex7BgVbRXJyaIwlS-xcNRz0dSKRla9uatL3x4pGJ9mbyPtKSrOC6rgyI2Q5Twd5182LNCV2fKRRkZCafXCK8Fbn4SoIX5caI-3ulJGQKJGwwa3suL7eQvEcm3dU8igilgzt=w45-h41-no?authuser=0">watch</a>
			<a href="">Xem Thêm</a>
		</div>
		<div class="shortcut-links">
			<p>Các Mục Khác</p>
			<a href="#"><img src="https://lh3.googleusercontent.com/OKe_6GsmmS6AMHI__cBD6mUpEHThDux8D5OIc5kbjSQdY-4qiqQF-8iCJcGRucWTrz1MtPR_MiGUjv6UuIFzQepDBB7a7_5dzJaYq88j_I9laz2-9mM8upgQvbXTho_86MyFfTW74Mbi6botfOjnQR7G_jZg__fYm1APXGILlUGoOB6hrn2TDs0pShIZAnwieBzPwGNQk5V43Wy5HIJyeMARsgPXj-xfc8eA29PFneqyJN4E0ztItpqIaGjD9QOyueuI6w965uT8Kw9m10hZiYuuPqG83SiubJF53dXm3D8Y8310Ggrg25Ro_x_lvCLjwUhY1fQtvKqFmcm7Ot-UKOcmaxphEcT3-b8viTqu69NqXB68mHGywk8E5ZFjsOWYo0Ai9_aImLuF2__W7c4t89VnVhmwTpJlxO6Ta8Vtv37sHxsowbsp1rAnNQwVi38qlfsdM13EBaG8g2hZrJm0Ktn1-dzEeeXgRznFieypmAKWjJeYPkBX_WQPG7TO5-zsjg5V9JAenutte8nK5UA--wgtHKvd1VNwT5PY9HpbEIkon7I58dz1SKLewFa1fmoHH-BtJNBW6Q7T9c_WhznKKtG8XoClQcDG1_l8ueC1tncVDVr3eIQRVjuzY9m-kUG5IGesZlYP01Uhr2RPwFd8T0GkLnqJxZM4sd-UvTG43k4fjWQUKk2ab4oH-9g6rgmHyH9-4O5Pc5jwKqsYE-t90MUd=w293-h220-no?authuser=0">Kiến Thức Điện Tử</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/THWmgzUibYNENDlP74cBZeHuhaz59ZrTVV1sNC79ITN8H5ZkWB_CNhRbVVCxzcjQuWlMYmY8eH5BFIt24w4gw7aBlSsCS2KIu87J1u3dnV60-XQ8GS2YdGfXGG06eXMhXxUrxYDvJROmzAQmBfWM6D5WqtHd-2RmmupCV4bB8OEn3hn9P7PMLyihhTUhTRlasso1mFqX4Ag5a0d_VNChdCvbFprafUO5oYy5oU2FlC3pFbpluOrUU0qbDEVKf_dQGw8ZCLEyG_GreqZzQtwmuiEpOMXyVGZs6vkaqPeQmphgREIOFi-U-p2P6JmE-8qGc1UOjGymKD-32Ku7s_Gbu6Zz497fU8JJ-hE0WHkksekYr7vmqyiH2UoSP1yaM3Lldrc6WndMIFJWfT-4BAbHVX3JwZKoitD3rEVBFy9v5oeLGQrBSC7cR2hHZTL65BfJIwzeEn7Wr5O0q6OosMea1JfYlCVaQKF0cwK2Rm-x49ZN4RghtTkseMkqu2lCQDd0i3T1hCDovju4QX4I_1amzA_ebG7Ba7adJKAr0hmV5Y_EnFvfnv-nAWGHLcUK3EhJo-LCgZCaQ4dLZOzvyemIMvfBgO9hSlHgtUwmCOKa5Kq6AUiNqsCXNM6kIeImBdHLxxPj9Q7874Y6-x5IGRk8U1TlG7LPoqI6fe5rfVv1LqjWAfc9Dx7CFO7jKsgokqvq774y4Zdt7fuZSiIsgVPKvHp_=s225-no?authuser=0">Học Tập</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/v-Zt71gIJsIEp-FKaIF6DPvcdIFwu4WB-9RI5teHpG6YFAQ0ZfkYkPhdf24GnR8URwgpAEV5qWxxRBtafbOf_jd__4iUDL4iYNOL6c3Bc1DWkhWUDsTZQLDprGVUxWTT3RLcWj6zIL1vClcIQ6-KLTUvtpXXWpELQOkwLVydLg9wYgdsNMP6X3AoatUrmfWnWp9M5lncVVls7bjlFXhGRdv__X-qiM57qwfSdxPa67v6VvNM0Ajzr3dFQXFgA5lX7I5RvUjVOG9VQaIZPAjGR4tTC_Vow518Bhlm5gKLU5i5igpVD319I3MTNV-GlfvijJwaryUj9qx8Y8E7-ajKV10OqwAK9b9Kss09WS2jk3ypi4wgTXt-LK-upodcARUarHhhpcy4jQ6CXcVwJGIuEdK_L1U8YPkJLMoaDKe-H6TH4Te4hFV0pftplUyT7T8ypJ1iwmRXndGo70_267MSg7ZtvCjw0N27l8vyxhUuHKMdmhowa6PHDC_TcoAYTDLyi4fUS07d3qRRusxrgITOi2NHaL7x62pnUg-TwiffPAC7AvvnJDNrTUEzMHy4Rs6EOLmNYaY9u_FzdOW2QCI6dwT8Ep2iGrGILO_M7OHZJulXQCcU4Z3dp90odyY6zGN_p7MUOeiSVUlwrY3hT9UiQ8BJmbtf1B86HPlBPA9MKNkSuEdrvQ_z0JSx706jkXNH_IGt2ep4tAwG5L2NPpqfhcmO=s280-no?authuser=0">Hình Đẹp</a>
			<a href="#"><img src="https://lh3.googleusercontent.com/te0t3yETjAur_wUeEDyUqrKmIcMC9gqli3fYRrp4ehoJ0gnLFHvV95JE7gEh3aFUPT1zJVQ76IajUG5h4HhPIZffrdREOYcACKJHpIcNtxojC1rvfXRaMteCsgtjWTlJH4n_Q14YwEJkGfC_ah1ypYLEvbXJ-QK0WaIHgcF91pqjd2c8RZplDokRfVndijXBfY0-Xz9x7wohFncah-TjlznDkkbcGvvZ9dTDuwQcQpzfklmQjzOvCY-ooLaLCfnyLohgg2D2cRAqRd28A4buvkwxTIjgkuwv0o7HAsx_KFdsgSg1RGe7Tt6wLbdwVh0KscGE6TaTfHlnV-zYu7O2iUICzEJ3qrHuSKapOy6PPRkQsTBGJTD4pnL3lk8K6j9LbnwS_bZJMhynjl2Oa0ii74EF8SH8Gbw6tL4xsdsTdRPs9zyH7BTPMT3wInHKs_41_JRplgBOlSUBd4-8mpHUQ-W3Hdk_1Cf8ZxJsC60zgD2IzRoQYx94PcYpOiP0JmkO87WbhxbgEUiRer71Uesm_Cs-hT-Ub0nFOMoHyxSGaLQq8V9G4E9nnmfscbqAcExZZ5RWHLQjBmexZ_ZO8vu1KyDPuKxexhc-5qymxLbWl1Aaq-I2QkZdAw6s-BZMzkWCyTQQIofvxCpNQjryb5nK9dTby1dBE4ZjIYZQ-uljdvtUxZYRzoygG-xaedoV2zqFPeFa7WIpfWfmXovEQeKYEErX=s512-no?authuser=0">Máy tính</a>
		</div>
	</div>
	<!---main-content-->
		<div class="main-content">
			
			<div class="story-gallery">
				<div class="story story1">
					<img src="https://lh3.googleusercontent.com/nVasMRHpCNDI0Gc4krIZOEKRgjQro0oBHk6x_MyFwzwrO82tO0xuIQxWuVd9cNG2GhKWtfBiz3fLYNtAAuWX2DXjZgCRo-Ier6tbCaaya7OD8OXP-jHDbh70b7UsH6LC-LsivddWimbYWQ4wkQu_RvgZPXG2Ke_DFJJrOT3QUx8TfXfocyGqm5rZC5UY1h2Wb2wDilPu6ZXNCdbWpcujlRuJFclULnFFrEPCvtlyAcDrjja786nj222EOX_mHuxiYx2-Sobr3N8X7_evDsMmSLdPJQxR5frCzFM-jFp5JkkidjLwZItp0JliGKbpigzNG2JoUF6VRFJDflh8MHeOmGme2dS5uV6rTC_KMAzURjNtBegHk7rMsaF5BkP8ZBHFwkgHl7QMh3BdgiLIM8Cx1raWzpRQF-GWTdNGhob-V7QChh6WRTJ3azjEEL8xccpoUNTC8DSWXN3SSWxLNyGYXV6V5xp9iKPjN8AOI9h6gyTbfVo9AssVSWE_C2fK574mN2gc7cC7D1sSvlMoqCtLIKJYykbGZ_pZMp9U3S9IDmx8v4dLpoW5yiHy-olZUWTv96tQxNKPS1bobflbgVTXyRw30RYFqkUJmTqbig5PsT5fIqpZ81LPO0MOb8mLJZoiszY5Tr7LX8gYoiWSxV59ikMTZtiZUrzmODC41fswzLns_vnvaUZroyAN0QjSspKCRhEnSz4Ax4XOtvw7_t0jz5xu=s600-no?authuser=0">
					<p>Đăng Story</p>			
			</div>
				<div class="story story2">
					<img src="https://lh3.googleusercontent.com/7ERNve0mCJSdD1Idia97jaaywzYhtNOZyV5Pmtm_HZz_QrYqv-IV7yRp9Ukl2HemZoDuymxoKyEFVX73FURCsoaVXejNHBPFeD-ixCN8cHxsCXHqG6h5yuii0aKI7fb1CjVS_TmUyR__eSQmHHZZWjjCDJR-RR67K3lzgJB2f4kfq9zjGp83O3zXlGvKC3p77YR5WQXziM9iHc4dSXfCfUwB0ETAYEOtcWdWm9sBBHnYYwISLpCM48Xo5lloP8DPU_6yfQBxLNnIbLsS3KoDObj4CxjlVDawjTMZzkl6BBgicWlFwgjugb42YH4bFPsxgODAMdIpwmcusqPXKLSrTbvKVWuDeWzV4yDI8to7eCs9pyEITE-XZr2IpDckt5l7WsyUiJjnH1yZdgmzuBdW44w7WkbsM8PBRhZyco2dUAZdke6VxHxUi4FIjbhZT9BwQOw_xst9JL7dgWO3B6ObQtWGEFzwqTbK8KFw9Wr_iLpZ5kH5ovEwoxLFPVN1_QNgPexP4I5O2fuCVgmmFvLm2RmKsOAMLkjJBHHcTsk5PWcmnTdpJvfFdQ0XL80TO4BOTtdNPKNcTjHlnp-COefRrdA9LZ_Tkz9Hhw2UJzHbwMHH8qm9bh8qYJWiVInq1JFlnNSbHA7Yoy3YDAyqnoQWgr8AAChmr0a9AxR57mX4aWZ7eh3ld0EDKt2iuJauxCukiiaLeu4wyvdnNiF3vxQoO0QY=w423-h422-no?authuser=0">
					<p>Nguyễn Minh</p>			
			</div>
				<div class="story story3">
					<img src="https://lh3.googleusercontent.com/3ibCEBo5lhanqV_JNnD4C-oiJRFgJWYUcMtdFv3fKZ5oLimrfGX8UD2HgNiWS1DQhL3vgAuwFfXH9Hx1QPBNc8WtI5i28zS0bFfZqSMPOb8BkbtLDqS0RTYDXfh0wKkQDa0sYAWmDPYACRHIpQybcggMb5hRhF2Yb5-Nn4MNc5XOWH84a4hyl3r9dUINf3l0xuL1FTcMV3dqUzLRjijd1Z1MvuKUFCKKJW0N7mXbNDBgHGWogc9LWQn5n6IyRYjHTW7pwNJxVDUxYVwmKRyeFK2mgo9QzEH17mCn4CS0Ac0SkNynt4xVTI_wsoD4Htb0s3AD63BqZZK0O6lFC13mo6zBPeBevEfe7hubcq1sfmOlgU_w9obWFc0xJajZGbizdcI9Q3ochP2zOSC-2Gp2RIOIkqv0VTRUZ5y-clIUNrkLpc1io49GyGVdHMwWhQg7G6SX42nx9pQO55TY6hgx1McVP5ioBewFrHQY88w030NjnpsISsQdTYfOixZuJo9wsSzPXgvx-xlJEdnqDLF0f4lPUyOeOIiBrGgD7jUzffMrHRqLFyUbupxr1niVTBIHV2JSnxaUXcE2pRAFxmYVfzVRxHeYTJ-JiaP5h6bRcQWRAF0GLgsUmvliTV2UudaO6diVfOKOt4lDuHB2xsbE-PGe7i_1Dlxi0r6xWbrRnG1Q_lzk6kRV8a4b8eV5l57TyyNKrGWpxWJs4PqaXjcrNjem=w363-h360-no?authuser=0">
					<p>Tú Đang Ngủ</p>			
			</div>
				<div class="story story4">
					<img src="https://lh3.googleusercontent.com/dvvr6HH7F3ItIGpEbuRnPVe5wSjt1v6gBtpmcSgxKrMtdKkrqe5_ZwzNKVV_nZg93SZ1lfncKYHDP3_qoYuMQlHYFw-pJT3-OgU04vZuJmC9V5mMjKJXw4g3xb9bJcZIVD41l0gYcqqWnTOBuPN-UepBHoReAV4oIOB-khSYTen-bYh3mnypgoqXx9nlrQvZ4KtFczjrsZ6CWd8dOin8YqD7klRaGkSUP19Ej-9T_2fh9NzAIS5LD74HCQNoez_k0BTcRbyzE1OvOPByEgmVLaYep6Raz7a-jn8KoB1In_Ynx0VP2umc093jv-kOJR2ZRCWNxzP6HEjmxjV5eorr8QovZXEvQeLqhpyaLv4WW3NYRhanfKeTEQ77fgQ8R3txA-6qvUbpFVHA8IY-x7urTf0p0i64NWR3N4edhZnYvZ0HsHQNTlzLJu3Y396BCfFnVWJi90nQNA4F6E5lUJBNMhjO0XBiONTRBP26pr2FLmyt4nKPvnbc-l0pStYg15ILFK9wvLhjN11g_L62xzRL5MggNndTx8h5NTFYg0wYXpGQMTRwy3OrOZ6dbb2fF7HuTVu1BuD61kCq90sF1djQukTLvCI7JkWwmUZLX0yQtlz5yWynNLUm1P8pUSUKAIIbUvBwPqAvUFRGOSaMx4Nsy7bCrCcvozpJ_4QH4YmQRGmSP-MR_TFlE9aLUtgQpdZdkDcPKmSqTlnHp8qLULi7RAQF=w196-h200-no?authuser=0">
					<p>Khánh Quốc</p>			
			</div>
				<div class="story story5">
					<img src="https://lh3.googleusercontent.com/ewn9wgEYR4w5t_nQcTxmduOtJ1Z6JCSQ2iEv4Pluk6yt2qcEqhbqO_diiSnhmVQwQSUxwyqoOfTVb09ISZs-nRuTUJ0YCX-F_QquTTrwy9lIOddabrK3dfNMhqeV-CW8eqW-3KVCuMVAFp1Cm2TUamyQFjLlJqg5EWgEAlReSZZWDL6oUbViP-4i8vB3ehxnDQTiV-BiyrMDFB08Qg9bS-uGFugJC_P_ogczPU88MeWiakl-qbnrwCbtwbrpKUgPltbonirparS1wXbbWhGi-M5Os0cmMW6Pl1yg_k3P2uNsjINM0K43ulsZAyMiVIx3NICTTYvXtqCqpCd3pXxE2twKR0vuDu-xXHYzNx6YtEMhYgNPV7XDHCTtA0-YMy9DB9ehfF1o1HzRiUuVULIfFMnbMc_1J-ZJqdgEZOAUwcWVArRdVSb4lsk2yMOOTw-ZCph8t3LqTAJ68DWrx5bDzbnvfPakYWLKuowV0TDPBCVBnt-NaQxu_Cm1uop9wJVHC93YsxqExk-2lAKJ1IrLp3iz83PHPJe95iSHftnQ6fwVVObQx3fuYQahLqOGSlriZ5NzNb_MQwwbx7cn8eLISXa-BvTdv45645cPbzTLq37GqEky2rQW8A2EAYc3mlfG5Yeu5EVchNfpTfDJbg6ioO-VMs7ZkZXW4dkc20a2J4mUikWY3kbMjG9WDB4tZQha_IKe0AR4adovhYajVXgsPpXp=s711-no?authuser=0">
					<p>Nguyen Khang</p>			
			</div>			
		</div>

		<div class="write-post-container">
			<div class="user-profile">
				<img src="https://lh3.googleusercontent.com/nVasMRHpCNDI0Gc4krIZOEKRgjQro0oBHk6x_MyFwzwrO82tO0xuIQxWuVd9cNG2GhKWtfBiz3fLYNtAAuWX2DXjZgCRo-Ier6tbCaaya7OD8OXP-jHDbh70b7UsH6LC-LsivddWimbYWQ4wkQu_RvgZPXG2Ke_DFJJrOT3QUx8TfXfocyGqm5rZC5UY1h2Wb2wDilPu6ZXNCdbWpcujlRuJFclULnFFrEPCvtlyAcDrjja786nj222EOX_mHuxiYx2-Sobr3N8X7_evDsMmSLdPJQxR5frCzFM-jFp5JkkidjLwZItp0JliGKbpigzNG2JoUF6VRFJDflh8MHeOmGme2dS5uV6rTC_KMAzURjNtBegHk7rMsaF5BkP8ZBHFwkgHl7QMh3BdgiLIM8Cx1raWzpRQF-GWTdNGhob-V7QChh6WRTJ3azjEEL8xccpoUNTC8DSWXN3SSWxLNyGYXV6V5xp9iKPjN8AOI9h6gyTbfVo9AssVSWE_C2fK574mN2gc7cC7D1sSvlMoqCtLIKJYykbGZ_pZMp9U3S9IDmx8v4dLpoW5yiHy-olZUWTv96tQxNKPS1bobflbgVTXyRw30RYFqkUJmTqbig5PsT5fIqpZ81LPO0MOb8mLJZoiszY5Tr7LX8gYoiWSxV59ikMTZtiZUrzmODC41fswzLns_vnvaUZroyAN0QjSspKCRhEnSz4Ax4XOtvw7_t0jz5xu=s600-no?authuser=0">
				<div>
					<p>Petrol.G</p>
					<small>Công Khai <i class="fas fa-sort-down"></i></small>
				</div>
			</div>
				<div class="post-input-container">	
				<textarea rows="3" placeholder="Bạn đang nghĩ gì vậy, Petrol.G? "></textarea>
				<div class="add-post-links">
					<a href="#"><img src="https://lh3.googleusercontent.com/e9PrQSA2hLR74KD_7wuQFXBvLCLSbvTAbzn2qpQg6o3IzC4JRR3WLA-3jAzqOv1sZahsdzK6419luEM9EWkCXH8E5j3rPWx1yTfv7IJmL46x9YnEbCppf3-APl7wOkYycSRvEXWApHUwlF3VoZ4mc5LtCiteK3PIXptRLZ5qwCygVCawHO5Opwuc1GgH1BGyrAAJJKQMZT82FTsvFdu9d8RFLH1Kt54mBaPwKd1wKGETEKO8JK2s95_5Yj7ekZnIU4C0dFJIZjmIxGnXkOyF2ZV4u0T5eoYc5w0TQm3Z1Gbj3y3vOy973oegp8syrnjKF4zTvMMX841JYHEqZi2n-i66w3ZfGERzC_JpiMC-cC7f5zdHJgcYB04dOj1gbOqrUsO5UAaV8jzxI_WRbkAMzInKud9DgpgIosCw5cjoeRIbW0JHplnG6zVqdc-dVepKn5oMpQE5-UAB11QJk-WW8lGqCqSFrQ01Yv8_Fhbd6qEcPK5tAG_fj9Yy8yGNn6xWEh9eT4VSnuKucamVV9cq57BwTt8m_qKCvN9BxJMbnrXaL1SyTJW2icLl7DTSiJ7AJnpOogY_m_zqhXuz5GXDfDGvfKt-VKJM8PfVCpmknGhoTlezYNOSpzsJhj5IfYDDf9Zk55tV0rqAbQxdUEb8Q5vGBubqUZQbot6fCMKobFbAWvldo3ly05qZJ0hFisGeVyz8qIlagYPjhV9RTsH2RmIu=w56-h37-no?authuser=0">Phát Trực Tiếp</a>
					<a href="#"><img src="https://lh3.googleusercontent.com/65Lp3m4-UmcOKmoN-QW7lgmbviR3xJgb8cCxD-qoBqOIuszUI6VtLyeVmn1RweQ5cwFlvUZYOMraUG14V78DJeeuE2JAB__Nw3ZYF__cPijR1u5MpuD0-CV1n4FhzKXZqdF0vxYfjGmmWTi7-TAz0TCDce-UEupDfxGRoMSGVZ61MISQ_ij0LKc7PK07WdX-JyAY9-7x1Wnz-2Q8ycl7yA8ykQG4wmuJTWbrC0ZLJLQNg_IBMPPn0rG_ZOPcSdFlhVxVmIwS5afEU5iAyVqdjLiLWVOlACh3868Siiag_HtgDO4faiOj51v94JaFhSkzRMhEQgg-X07Y7PhRSs3TkamMNXoDABTJKyzA1gALj7jYeen9hkFju2lbt9kxJmGW4unS_G0OWRshHDUPfaKy6Y6ojH5T9XjQaTKBKpiN_s4Z5_N7Zawg3ZJQ3jJcBxeuSKQdQ_vzZPmlrmoHTe4wBUvzXGQk9nEHNDOX4rFtvQZpaJGqS-Xx2YErtsHTQIJsY8O9b1VgFaAd4MC6d44PaBxFn0y4AoXwlN0rkCpAQ81GKcaUntQ_Jc7T9lbpflAfO_WNgtTlRwr8W8RF1SIOgPjgwauqgd7pKapeg5jsLnBQpg7ndhMwHkDlRrKcWoaEwiDs3U0x_3WvXlB0VZMcjcAMobTbWhGUs6RtloNluiQhK7JdgGX3lF8RYYQ3S7494uphMPqRC3v1B4aldvT8xdv1=w41-h37-no?authuser=0">Ảnh/Video</a>
					<a href="#"><img src="https://lh3.googleusercontent.com/mC6_4x378vV8FxXvYtOlQ46HOqtpT71tkQ5S2wem5Ola9qwwqtDB7TvtpFLhKQtnkmOaNYCvMz5hKNLPpVc77JjuupfCVx4e3P14Dmhrf4KJcf1nd6ndDK51LkDVqOXpgyK1OUz5TihE7tSO4sJShbAhXNSSipeGv01nYAbcRJjVS5LIzfivXYWDupOyz3vFFnzRr_yna7pUDbK_ndzqCmTvPak8q6X60JxH0M9l7CI38GzFZM1NvKs1GwwZPM-P4cYmhR0SYEAMajmNkxawMBMeGfjN6rUCUZWlnBGgy2-GLa9vWPsXpEekz2M4SUbbcukq76w9HgsJvKQL049vWo109v8-gQCaqSR1z8vBJMbUzMRvi7jcrdWjaPqZdnnDSzE7sofpCojskccd0RykPwZ9kbMWicTbOTgScu7DU52NT4ik4YJSLT5STuvILTYOX36JZEIlY56klLA3X0vlOGxLtWlTalH-j8T-9b8GwdYu3biX7iga_P12RNSzUO4q0i1RjeAfVN4zlJZasw4hx2DrUgC7mZgqXYb15I9UKpKGqjOVqY3g8Ucc2y7rvroLer41b0bvcPqXTlbU3zvyxo1xlfHKuWXb1yZ77H0N6yqDOxcFIMF8F0gIofdYZJBdk3kdyg5f4zPXBSZPSJTSGHrtQU-R4bI61ZoAlVc8P8uXjurYtvAOaW1CW9x9AvpecqVO8YG0opEGUlluzBzhCDrO=s43-no?authuser=0">Cảm nhận/Hoạt động</a>
				</div>
			</div>
		</div>
	<!--post1-->
		<div class="post-container">
			<div class="post-row">
			<div class="user-profile">
				<img src="https://lh3.googleusercontent.com/7ERNve0mCJSdD1Idia97jaaywzYhtNOZyV5Pmtm_HZz_QrYqv-IV7yRp9Ukl2HemZoDuymxoKyEFVX73FURCsoaVXejNHBPFeD-ixCN8cHxsCXHqG6h5yuii0aKI7fb1CjVS_TmUyR__eSQmHHZZWjjCDJR-RR67K3lzgJB2f4kfq9zjGp83O3zXlGvKC3p77YR5WQXziM9iHc4dSXfCfUwB0ETAYEOtcWdWm9sBBHnYYwISLpCM48Xo5lloP8DPU_6yfQBxLNnIbLsS3KoDObj4CxjlVDawjTMZzkl6BBgicWlFwgjugb42YH4bFPsxgODAMdIpwmcusqPXKLSrTbvKVWuDeWzV4yDI8to7eCs9pyEITE-XZr2IpDckt5l7WsyUiJjnH1yZdgmzuBdW44w7WkbsM8PBRhZyco2dUAZdke6VxHxUi4FIjbhZT9BwQOw_xst9JL7dgWO3B6ObQtWGEFzwqTbK8KFw9Wr_iLpZ5kH5ovEwoxLFPVN1_QNgPexP4I5O2fuCVgmmFvLm2RmKsOAMLkjJBHHcTsk5PWcmnTdpJvfFdQ0XL80TO4BOTtdNPKNcTjHlnp-COefRrdA9LZ_Tkz9Hhw2UJzHbwMHH8qm9bh8qYJWiVInq1JFlnNSbHA7Yoy3YDAyqnoQWgr8AAChmr0a9AxR57mX4aWZ7eh3ld0EDKt2iuJauxCukiiaLeu4wyvdnNiF3vxQoO0QY=w423-h422-no?authuser=0">
				<div>
					<p>Nguyễn Minh</p><br>
					<span>Tháng 7/24/2021, 13:40 pm</span>
				</div>
			</div>
			<a href="#"><i class="fas fa-ellipsis-v"></i></a>	
		</div>
			<p class="post-text"><span>@Minh</span> Nhớ Morde cũ thật sự bắt được ai mạnh là trùm mẹ map <a href="#"></a></p>
			<img src="https://scontent.fsgn2-3.fna.fbcdn.net/v/t39.30808-6/226341059_374691917585993_4154872995286512686_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=WZbJaJ4L3foAX9-u3zo&_nc_ht=scontent.fsgn2-3.fna&oh=27250964331174881c392c4e98f6e4c8&oe=610DFDB0" class="post-img">
			<br><br>
			<div class="post-row">
				<div class="activity-icons">
					<div><img src="https://lh3.googleusercontent.com/aDc_hSN88PwrVk6BCkAPhS7x1OJEe2FAfWbvdhvb--t4jGR7MjptPv3EiLTB_feq0HmZRbx6bVPCgmw3Fsw9h8jgwBw574KEt2z2NJWY9Jx9tU5Y9MKek1LzsVJWiHV_c6mavNaNaLaG1xRoR2RknqH4rBIsb23zi0NcufCJHJWMs5qEmgbgcjqEsGGfgvEPrVSh_vo-qY8aY3753SuXp82udyb1puTdDJ3zczoyyFOrnhEURGgd4YSeQ3_fbftXEoTnYYz8G1GGOMx0nqexonuFgSAjOIOcl_-3Hj6NPeh4AEQbqflHpuXaC5epMTRJ5ZQ5NnNrCrh0eDRSD1IAUS_GYsYbxnhtHEob4WnYVm4tEc-Z_Kbz-WGryjq_0aaUks7DH47MI2tofc2f-MZODSot-9nZHo9x8U4Lc87lcwLhC8O26gFtjDnMGVZj6-6Fh2si2Lcb2CvrYcBLd1WxOMyNcph8nxV3wiPcJ1Bdkh-VM7kuvr5bTuhuuVCTqopWNQkXlS51W3_HZ_W6RNpMsju3B2BxHfalWf75dBoMifhV5PZ4NFizriHKBlp3oZamrNS-hYFMrkSpMh9g4G4-WNPZY6yvhL4-WN1iSOgiAMCnHWpVFTfLZOHmZ7EbTMS_S2dDnd9j58vmapwKg5fnD8gpqPSLwENUFlaYDQpK0zQvzydZJruDswKZVIZ8kGDulv9IUG3-yoqMnUoUhRy9BwNB=w48-h43-no?authuser=0">9</div>
					<div><img src="https://lh3.googleusercontent.com/TOv27vOB3k0QnPU6KriFOyv447cZbs4NmGPcp526Hf_cQCpNh_t8ck7m8A75yo74oL9iNEX6eGz3jE_ofMg2qroTlfHSjy8Bso2LjQH8u61_FUFpAdrxuv4FPfXfr43EezqfmPDYbmy4crR6iprYlt-0vR8lIUpc5bINvq_1SsGEFal1RsAT7TNcrOY_nAzij53Bbe8qQdc8E1DEJsdqB5RAavuBmwekLLMC6Nglv37W5OeCVtMgVUal5IuxIMn7YU2Rvg3EpTznVeWGsPgx1DBJGhwAIGF1shCKyvwwYMSs1Cv1JsbY2o10ujgrZ29r4QDMIRFZHUXp_jfvU7Oma66Jekqn9OuUR5D06wKQOkEuBlJn7S7ru7i9BniGhZ9wo3S5qWHo-wrOujX2wl3Bdr9jYuXFipJ3lA9p3LyZeP8M3wRwoFsD3hEFQEpRmZyuWLCVq1VerBNFjIGAhRyxmb3995a0vUu0GqD2bc9c_cZ95LdMw0nE_5I4RjDXzYDNe20oI8q33iKkwcgvhYVBdeSkIBbA_D0p9drU2_g-PgFPnYsdkQRIgVsMA-1nrAlde4KclfySVXpJZwEK0blEDL9qn0vod0BKR0iovw3RAmsJnWJ115i3XqeZzNJZiA869G6nisDxDjH0a3FNbOve4FHyAZo7m39ks3c0Jqx60TQPhMtozK-Alm1MYJywlgBWwEWsuiFBIcWGU9sukW_Bz_7R=s43-no?authuser=0">4</div>
					<div><img src="https://lh3.googleusercontent.com/OdPB7N27iV48_jsKZ889KbYkPo1hWpmgD3y3UqJ2dCVYSlcH8S5wVBP_TtgHYrUvL65DFLjHpcpXFIxCTqn_KxgUSHUyYVlxju2X9PyK47Mk-CUqHXjQWkVFJ6u-L1bar9gDf85PxsvP6EbFQ9J9NxQppL2fKfYvbq82O4miuc77rwLsw_n_jGcjDmzyoUGpOK6R9_p0HJU81L2DDD42EKPwm_vDcEvCBAZDO0Dkj4_LGoheBP2go3I2BVpVMKqH3uJFOy6rDxehiYwlPrj1fVZXeXRsXWEy4cjC2FCyNxbI_INjIrxRexNoTIaFQqji5rz2OEs3IbiZda54DAsKMMcvtboSAncvqVOQbDnhTBujQyAN2gdZCa_W2ZEiivt0J_E0UErPabY04k0faVPyBUNpTVYeApkpDqLVYPdwHQ2r-NIQq9sRsebFEdCQ6TubBxJYbPw4bUyEFLsILefN22z-kdZo3pqG1tyJ-IbXCy9UrACk5zvLZYQXNUDv7z8icOsfNmetCK73hSlwUmgE0maTHqUWFb97MX7lAr_d6S8P88ixeTs-Sk-E9XB74LmfcVMS7ihptsXIxQ5yPLMsT_UdI8CsyCeLbxRx8CIOp42jKVXfYm5ZWOxJFxcsLAXyccDEJ9pJtjG9QeMbJQ0YIyTtL8JY1qQi0nL0pXt4PE3rhbyHun6owcUPeYzrXbRPNrmV_mUyQgva3LMUKWw82Vz2=w52-h43-no?authuser=0">0</div>
				</div>
				<div class="post-profile-icon">
					<img src="https://lh3.googleusercontent.com/7ERNve0mCJSdD1Idia97jaaywzYhtNOZyV5Pmtm_HZz_QrYqv-IV7yRp9Ukl2HemZoDuymxoKyEFVX73FURCsoaVXejNHBPFeD-ixCN8cHxsCXHqG6h5yuii0aKI7fb1CjVS_TmUyR__eSQmHHZZWjjCDJR-RR67K3lzgJB2f4kfq9zjGp83O3zXlGvKC3p77YR5WQXziM9iHc4dSXfCfUwB0ETAYEOtcWdWm9sBBHnYYwISLpCM48Xo5lloP8DPU_6yfQBxLNnIbLsS3KoDObj4CxjlVDawjTMZzkl6BBgicWlFwgjugb42YH4bFPsxgODAMdIpwmcusqPXKLSrTbvKVWuDeWzV4yDI8to7eCs9pyEITE-XZr2IpDckt5l7WsyUiJjnH1yZdgmzuBdW44w7WkbsM8PBRhZyco2dUAZdke6VxHxUi4FIjbhZT9BwQOw_xst9JL7dgWO3B6ObQtWGEFzwqTbK8KFw9Wr_iLpZ5kH5ovEwoxLFPVN1_QNgPexP4I5O2fuCVgmmFvLm2RmKsOAMLkjJBHHcTsk5PWcmnTdpJvfFdQ0XL80TO4BOTtdNPKNcTjHlnp-COefRrdA9LZ_Tkz9Hhw2UJzHbwMHH8qm9bh8qYJWiVInq1JFlnNSbHA7Yoy3YDAyqnoQWgr8AAChmr0a9AxR57mX4aWZ7eh3ld0EDKt2iuJauxCukiiaLeu4wyvdnNiF3vxQoO0QY=w423-h422-no?authuser=0"><i class="fas fa-sort-down"></i>
				</div>
			</div>				
		</div>
	<!--post2-->
		<div class="post-container">
			<div class="post-row">
			<div class="user-profile">
				<img src="https://lh3.googleusercontent.com/3ibCEBo5lhanqV_JNnD4C-oiJRFgJWYUcMtdFv3fKZ5oLimrfGX8UD2HgNiWS1DQhL3vgAuwFfXH9Hx1QPBNc8WtI5i28zS0bFfZqSMPOb8BkbtLDqS0RTYDXfh0wKkQDa0sYAWmDPYACRHIpQybcggMb5hRhF2Yb5-Nn4MNc5XOWH84a4hyl3r9dUINf3l0xuL1FTcMV3dqUzLRjijd1Z1MvuKUFCKKJW0N7mXbNDBgHGWogc9LWQn5n6IyRYjHTW7pwNJxVDUxYVwmKRyeFK2mgo9QzEH17mCn4CS0Ac0SkNynt4xVTI_wsoD4Htb0s3AD63BqZZK0O6lFC13mo6zBPeBevEfe7hubcq1sfmOlgU_w9obWFc0xJajZGbizdcI9Q3ochP2zOSC-2Gp2RIOIkqv0VTRUZ5y-clIUNrkLpc1io49GyGVdHMwWhQg7G6SX42nx9pQO55TY6hgx1McVP5ioBewFrHQY88w030NjnpsISsQdTYfOixZuJo9wsSzPXgvx-xlJEdnqDLF0f4lPUyOeOIiBrGgD7jUzffMrHRqLFyUbupxr1niVTBIHV2JSnxaUXcE2pRAFxmYVfzVRxHeYTJ-JiaP5h6bRcQWRAF0GLgsUmvliTV2UudaO6diVfOKOt4lDuHB2xsbE-PGe7i_1Dlxi0r6xWbrRnG1Q_lzk6kRV8a4b8eV5l57TyyNKrGWpxWJs4PqaXjcrNjem=w363-h360-no?authuser=0">
				<div>
					<p>Tú Đang Ngủ</p><br>
					<span>Tháng 7/29/2021, 17:32 pm</span>
				</div>
			</div>
			<a href="#"><i class="fas fa-ellipsis-v"></i></a>	
		</div>
			<p class="post-text">
			<img src="https://lh3.googleusercontent.com/rxCHJpmmBdAKqAUBb8uJrjuyGpjODvBjt9CcUNFgHD4dexzad3Q1gCwx9lIMy94T_hdnzllJwZPb0yoLZCSKPSN2StKI2tgHARf6ZmGWZOTmJUQhTTXwKkIa2AnG_Y9WuNGFSuRm05mGVxFDemYQh8hNO6Snp1SV3MzXQYaHnttGLWnVrw5QGMrbBA0xKL49GkscyT3yhMtZpr3R3_cGJHYEpDquXmq05lL4Ik5kEjpB9Jt69MaVGjCNTNBxClBHEAEGjLrI80c7b_WBniiDdI1pnrmFFwVRXV9tcw9Y1WuiWZAoHWA8vP8pTeC0GDlqGD9CmkudXvUVtUu5KkRRHAIykBr1b4AJj77tHeP_0n6FQvcjNOLF8uG_o3ZrBM0xMGdNoS0TXsM6xmFJLmNJLChHAOryXZqiIpOfXcMWeIiHtDk2yFomE4FO8ZuSrsPYg6SIhjRfKvIzFHgD6OpMHbYOgRqBIj-cnXZhjFddMVZKJUor3ITKDHin5RZ87xopa5PKFlHL_p8Dgju6zCqwtkJvdtd5W9IT1ykWW5fGY8y2bzsy8NFEaNgBkI_XT-fVHzolQRla18n7nTkzW2HyE8YPmXQ42RL7xZbmT7yzSCCCoruDLPisVZoNy-qxyXCIjjENa0CiCKH93O8yig75luIRgf05BdxyD1eeDr_hU9U_CwVdBFwyrnD2vQy1e9VDgqM51JF4WUAvR8xQPsS5yKkz=w503-h519-no?authuser=0" class="post-img">
			<p class="post-text"><h4>Riz <i class="fas fa-caret-right"></i> Genshin Impact ASIA</h4></p><br>
			<h4>Tháng 7/26/2021, 17:33 pm</h4>
			<p>I'm not good at editing pict<br>
			And I'm sorry if it's cringe or something</p>
			<br>
			<div class="post-row">
				<div class="activity-icons">
					<div><img src="https://lh3.googleusercontent.com/aDc_hSN88PwrVk6BCkAPhS7x1OJEe2FAfWbvdhvb--t4jGR7MjptPv3EiLTB_feq0HmZRbx6bVPCgmw3Fsw9h8jgwBw574KEt2z2NJWY9Jx9tU5Y9MKek1LzsVJWiHV_c6mavNaNaLaG1xRoR2RknqH4rBIsb23zi0NcufCJHJWMs5qEmgbgcjqEsGGfgvEPrVSh_vo-qY8aY3753SuXp82udyb1puTdDJ3zczoyyFOrnhEURGgd4YSeQ3_fbftXEoTnYYz8G1GGOMx0nqexonuFgSAjOIOcl_-3Hj6NPeh4AEQbqflHpuXaC5epMTRJ5ZQ5NnNrCrh0eDRSD1IAUS_GYsYbxnhtHEob4WnYVm4tEc-Z_Kbz-WGryjq_0aaUks7DH47MI2tofc2f-MZODSot-9nZHo9x8U4Lc87lcwLhC8O26gFtjDnMGVZj6-6Fh2si2Lcb2CvrYcBLd1WxOMyNcph8nxV3wiPcJ1Bdkh-VM7kuvr5bTuhuuVCTqopWNQkXlS51W3_HZ_W6RNpMsju3B2BxHfalWf75dBoMifhV5PZ4NFizriHKBlp3oZamrNS-hYFMrkSpMh9g4G4-WNPZY6yvhL4-WN1iSOgiAMCnHWpVFTfLZOHmZ7EbTMS_S2dDnd9j58vmapwKg5fnD8gpqPSLwENUFlaYDQpK0zQvzydZJruDswKZVIZ8kGDulv9IUG3-yoqMnUoUhRy9BwNB=w48-h43-no?authuser=0">120</div>
					<div><img src="https://lh3.googleusercontent.com/TOv27vOB3k0QnPU6KriFOyv447cZbs4NmGPcp526Hf_cQCpNh_t8ck7m8A75yo74oL9iNEX6eGz3jE_ofMg2qroTlfHSjy8Bso2LjQH8u61_FUFpAdrxuv4FPfXfr43EezqfmPDYbmy4crR6iprYlt-0vR8lIUpc5bINvq_1SsGEFal1RsAT7TNcrOY_nAzij53Bbe8qQdc8E1DEJsdqB5RAavuBmwekLLMC6Nglv37W5OeCVtMgVUal5IuxIMn7YU2Rvg3EpTznVeWGsPgx1DBJGhwAIGF1shCKyvwwYMSs1Cv1JsbY2o10ujgrZ29r4QDMIRFZHUXp_jfvU7Oma66Jekqn9OuUR5D06wKQOkEuBlJn7S7ru7i9BniGhZ9wo3S5qWHo-wrOujX2wl3Bdr9jYuXFipJ3lA9p3LyZeP8M3wRwoFsD3hEFQEpRmZyuWLCVq1VerBNFjIGAhRyxmb3995a0vUu0GqD2bc9c_cZ95LdMw0nE_5I4RjDXzYDNe20oI8q33iKkwcgvhYVBdeSkIBbA_D0p9drU2_g-PgFPnYsdkQRIgVsMA-1nrAlde4KclfySVXpJZwEK0blEDL9qn0vod0BKR0iovw3RAmsJnWJ115i3XqeZzNJZiA869G6nisDxDjH0a3FNbOve4FHyAZo7m39ks3c0Jqx60TQPhMtozK-Alm1MYJywlgBWwEWsuiFBIcWGU9sukW_Bz_7R=s43-no?authuser=0">45</div>
					<div><img src="https://lh3.googleusercontent.com/OdPB7N27iV48_jsKZ889KbYkPo1hWpmgD3y3UqJ2dCVYSlcH8S5wVBP_TtgHYrUvL65DFLjHpcpXFIxCTqn_KxgUSHUyYVlxju2X9PyK47Mk-CUqHXjQWkVFJ6u-L1bar9gDf85PxsvP6EbFQ9J9NxQppL2fKfYvbq82O4miuc77rwLsw_n_jGcjDmzyoUGpOK6R9_p0HJU81L2DDD42EKPwm_vDcEvCBAZDO0Dkj4_LGoheBP2go3I2BVpVMKqH3uJFOy6rDxehiYwlPrj1fVZXeXRsXWEy4cjC2FCyNxbI_INjIrxRexNoTIaFQqji5rz2OEs3IbiZda54DAsKMMcvtboSAncvqVOQbDnhTBujQyAN2gdZCa_W2ZEiivt0J_E0UErPabY04k0faVPyBUNpTVYeApkpDqLVYPdwHQ2r-NIQq9sRsebFEdCQ6TubBxJYbPw4bUyEFLsILefN22z-kdZo3pqG1tyJ-IbXCy9UrACk5zvLZYQXNUDv7z8icOsfNmetCK73hSlwUmgE0maTHqUWFb97MX7lAr_d6S8P88ixeTs-Sk-E9XB74LmfcVMS7ihptsXIxQ5yPLMsT_UdI8CsyCeLbxRx8CIOp42jKVXfYm5ZWOxJFxcsLAXyccDEJ9pJtjG9QeMbJQ0YIyTtL8JY1qQi0nL0pXt4PE3rhbyHun6owcUPeYzrXbRPNrmV_mUyQgva3LMUKWw82Vz2=w52-h43-no?authuser=0">20</div>
				</div>
				<div class="post-profile-icon">
					<img src="https://lh3.googleusercontent.com/3ibCEBo5lhanqV_JNnD4C-oiJRFgJWYUcMtdFv3fKZ5oLimrfGX8UD2HgNiWS1DQhL3vgAuwFfXH9Hx1QPBNc8WtI5i28zS0bFfZqSMPOb8BkbtLDqS0RTYDXfh0wKkQDa0sYAWmDPYACRHIpQybcggMb5hRhF2Yb5-Nn4MNc5XOWH84a4hyl3r9dUINf3l0xuL1FTcMV3dqUzLRjijd1Z1MvuKUFCKKJW0N7mXbNDBgHGWogc9LWQn5n6IyRYjHTW7pwNJxVDUxYVwmKRyeFK2mgo9QzEH17mCn4CS0Ac0SkNynt4xVTI_wsoD4Htb0s3AD63BqZZK0O6lFC13mo6zBPeBevEfe7hubcq1sfmOlgU_w9obWFc0xJajZGbizdcI9Q3ochP2zOSC-2Gp2RIOIkqv0VTRUZ5y-clIUNrkLpc1io49GyGVdHMwWhQg7G6SX42nx9pQO55TY6hgx1McVP5ioBewFrHQY88w030NjnpsISsQdTYfOixZuJo9wsSzPXgvx-xlJEdnqDLF0f4lPUyOeOIiBrGgD7jUzffMrHRqLFyUbupxr1niVTBIHV2JSnxaUXcE2pRAFxmYVfzVRxHeYTJ-JiaP5h6bRcQWRAF0GLgsUmvliTV2UudaO6diVfOKOt4lDuHB2xsbE-PGe7i_1Dlxi0r6xWbrRnG1Q_lzk6kRV8a4b8eV5l57TyyNKrGWpxWJs4PqaXjcrNjem=w363-h360-no?authuser=0"><i class="fas fa-sort-down"></i>
				</div>
			</div>				
		</div>
	<!--post2-->



	<!--vùng cách ly-->
	<button type="button" class="load-more-btn">Load more</button>
	</div>
	<!--right-sidebar-->
		<div class="right-sidebar">
			
	<div class="sidebar-tittle">
			<h4>Sự kiện</h4>
			<a href="#">Tất Cả</a>
	</div>

	<div class="event">
		<div class="left-event">
			<h3>18</h3>
			<span>Tháng 10</span>
		</div>
		<div class="right-event">
			<h4>Vui Chơi </h4>
			<p><i class="fas fa-map-marker-alt"></i> Khu phố Saigon Garden</p>
			<a href="#">Chi Tiết</a>
		</div>
	</div>
			<div class="event">
		<div class="left-event">
				<h3>22</h3>
				<span>12</span>
		</div>
		<div class="right-event">
			<h4>Ra Mắt IFruit13</h4>
			<p><i class="fas fa-map-marker-alt"></i> Mỹ</p>
			<a href="#">Chi Tiết</a>
		</div>
	</div>

	<div class="sidebar-tittle">
			<h4>Quảng cáo</h4>
			<a href="#">Đóng</a>
	</div>
	<img src="https://lh3.googleusercontent.com/pgdfJe8ipwCnKBnVzRZJNhUfhUfupjOc0ZCoPtXPQN6zSEvskn1fq1TQflVcBB-P_NexS8lyV556-1a4MKjLrsngSRbWuoj4QdoV4jRvTmM5kkP129r83MlrNsja1xF05VCzeu22anSijYCsSlCPUd4yrnCz6dYWgMf52SyHOdJsDtWw_FB8BgweRceVMZET_JYukoNoOj-W7qrmVLDoL8RaldCIOxzg_rXa61yFfD2MzBIZnH9jG5PBD2OF3HR5XMs32wtJcSqiLf3RP5ui0tUsEyB-Xx0v5sHQJMCiwDX65hIwNmD8NVWkpuTe3Vj8qBkb5qyRoHrXmTSVOO30qgCrebiyJ6QkClwZA7lamBe72QrOp62nxAdBbiJL9xdYIw8DbW5tl0qUbZHZADtRY69z1W7zSd7bcXlWi8hEU9k6HVxcpt-_6onK36-JpWcH6R182VFTGMy4LA4xOvvb8aDuhVPAv7bLnW-ZmA7zOSRu1YCM2OSkCf_u8bHPLSaniFmpPJWJDMNSlIswfwnz_NnRIDuCEot1dfLurJqciqMeLIhtcsILoEp19vpTUD3a9MGbt3B4kC8LvsJnA0eJE4VYhmzvaQm-EKBU30-yvntv1lpA7VjKtjmgJI_6kkWvpxbEhbk61D8wP8jpxNxZ8-S1gS-5eCG6NawbzVjN1FfYcZvEnAWR89eYZ2N5SWvUsWLmI92CRZUJ7fGdOf_5GeAp=w347-h188-no?authuser=0" class="sidebar-ads">	Làm việc hiểu quả hơn với đồng nghiệp bằng cái này!
	<br><br>
	<div class="sidebar-tittle">
			<h4>Tin mới</h4>
	</div>

	<div class="online-list">
		<div class="online">
			<img src="https://lh3.googleusercontent.com/cabLkrAq_J9Qgc-YTrmv4YU14XDNNPsbOPc_qDCPxxUzfs-wMq8UPJUFxGNlydDBhQoa3ptVS3ibOEJomPFtRcN1qUJdBRa64Yh5OR7Zm5DH6sGL_yKw8UkX_j0xkJcwSjcqq148cQ0WK-tk3DxbcVRJE301LdnBcTTmnfGeQiTHoDve6EkeUDb1iKmdrs1r1nFOXx47DN5i3xveJouqg-xNR6ySHC8c7DmXe8wap8nIi4LOEsgWf0NBf50rp2VjOhcaVj9VJDqZrK95ew3dx3h-EHivZX8SIgxboUBULkqo1hC7HJZXtnn082WVCvjZyUnLHPVGCpMjcTWkAaqBEsKN9NWEmLkIX2fo2B5wiaALgLnDi0QiVJ95L6pMzGiWBmAmhlfMz_Cu1UV5XeuOHAzJLItd_XMo4tm3J9lk2Ci9CCVMSU3PAyvcDUZMHNlItixrhbZDdjzuEfjsJSvYmj-lUduKWg2794TViHG4QkcLyG5SOwL2ur0rjUeUPCFWaLlCmdznntM7wrBV5DSMK_AHJu_zaDYiXbicQ7mk7KFwIPGE-PXvrRful5jauOUoL-WPoiqz_4gsosKIBv2xw6D3cq3tfv0X4obU8u0Hf_je_5m4BCVwLBrPRjZGHRCu5IYUHvuwZYKEmulPbiif9KuixTSuyboyQGyEps-Ihal3e6XJtugzDB_zIp4756ctCX38J9YfhogqBxGWao0U_XwB=s250-no?authuser=0">
		</div>
		<p>Những lợi ích của việc chạy bộ</p>
	</div>
	<div class="online-list">
		<div class="online">
			<img src="https://lh3.googleusercontent.com/nyV1CSmbxxsDagDCL7xwdz1_3gCSfmii2nIQkDUA_nwQUc5FmzH8cVxqX_h1OKDjpMBcc0nuYEgmBn9OCpsO2tpMfXUr7zKj0g0t7sh8Q7V7w94wGRR24WbbfYtVsUbsg9WgCTi_2Q4S-kV_CHuG5FsXB3CO0CWHjUzLFOyvwEr5j-COJvzgcPIikYScEjZrcxaIi3lGw4yzsWzcQ_nuz5-ep5C7E_LPT3MXYQNR713kQLuMrl2ULHOujdyN5VmOx7MtFK5yAJZeLfONmvaX7vu0kQ8veS7T-LXRGbHc_vSUlpXh6c_msx1ECGzKm-rfLOrfV2_zKLn0GuMQGYyGMljgGs0vU9lwFzLuO1a2Rqz00Lplfw5JpiQNKx2YNWpGKvCzhy7GWWXMw2A7lgPJ34PtY1DYdozPkYCxzJXzrsukcIj2mRJc_uDdS6jbSFx1oU_DwRI2vShwYONrs15phICxMLVwBjbEn1b8RE_NYA2Z6_QUgemTNMDDzJQqg3SNskM1f5y70-SecaX1kPyeuVHo1qdWUPe57ecQZ3XVdvpM8brSNOW_AJ5U8aGFiFuIJP6DqqW-Yhhy-cQJRT_5V2VsNDtiyJq8qgS6p9a_MTyb4Y_Xn6y0SP9q_uqPdtkN0wNSw9GXxA9R036-VqijzBzpNEzWtNp_bkvdsOyOnEBQSWPL4XStrfxrjrN_xc1cONbwxAZ1CmGZM3iLsqpHGmiR=s250-no?authuser=0">
		</div>
		<p>Cách để luôn vui vẻ trong cuộc sống</p>
	</div>



	</div>
</div>

	<div class="footer">
		<p>Copyright 2021 - Petrol.G</p>
</div>
<script src="D:\Website\script.js"></script> 
</body>
</html>